REDIS_URL=REDIS_URL
HELIX_DATABASE_USERNAME=HELIX_DATABASE_USERNAME
HELIX_DATABASE_PASSWORD=HELIX_DATABASE_PASSWORD
RAILS_ENV=RAILS_ENV
NODE_ENV=NODE_ENV
# IMPORT_OUI=true # false by default
# AD Settings
AD_SERVER=AD_SERVER
AD_BASE=AD_BASE
AD_DOMAIN=AD_DOMAIN
# ISE Settings
ISE_MNT=MNT_IP
ISE_PAN=PAN_IP
ISE_USERNAME=ISE_USERNAME
ISE_PASSWORD=ISE_PASSWORD
PXGRID_USERNAME=PXGRID_USERNAME
PXGRID_PASSWORD=PXGRID_PASSWORD
# Prime Settings
PRIME_IP=PRIME_IP
PRIME_USERNAME=PRIME_USERNAME
PRIME_PASSWORD=PRIME_PASSWORD
